/* Halverson Speedway Marketing Tool - CSS Styles */

/* Font Classes */
.font-racing {
    font-family: 'Racing Sans One', cursive;
}

.font-oswald {
    font-family: 'Oswald', sans-serif;
}

/* Custom Styles */
.checkered-header {
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.checkered-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(45deg, 
        #000 25%, #D12026 25%, #D12026 50%, 
        #000 50%, #000 75%, #D12026 75%, #D12026);
    background-size: 20px 20px;
}

.category-sidebar a.active {
    background-color: #D12026;
    color: white;
}

/* Canvas Container */
.canvas-container {
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    touch-action: manipulation; /* Improve touch behavior */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Canvas Wrapper for Mobile */
.canvas-wrapper {
    overflow: hidden;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    min-height: 200px; /* Ensure minimum height */
}

/* Template Cards */
.template-card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn-primary {
    background-color: #D12026;
    color: white;
}

.btn-primary:hover {
    background-color: #FFDD00;
    color: black;
}

.btn-secondary {
    background-color: #000000;
    color: white;
}

.btn-secondary:hover {
    background-color: #333333;
}

/* Mobile-friendly buttons */
.mobile-friendly-button {
    min-height: 44px; /* Minimum touch target size */
    padding: 0.75rem 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Image Library */
.image-item {
    border: 2px solid transparent;
    transition: border-color 0.2s;
}

.image-item:hover {
    border-color: #D12026;
}

.image-item.selected {
    border-color: #D12026;
}

/* Editor Controls */
.control-panel {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Mobile Editor Controls */
.mobile-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    padding: 0.5rem;
    display: none; /* Hidden by default, shown on mobile */
}

.mobile-controls-toggle {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #D12026;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 101;
    display: none; /* Hidden by default, shown on mobile */
}

/* Touch-friendly form controls */
.touch-friendly-input {
    min-height: 44px;
    font-size: 16px; /* Prevent zoom on iOS */
}

.touch-friendly-select {
    min-height: 44px;
    font-size: 16px;
    background-position: right 0.5rem center;
    padding-right: 2rem;
}

.touch-friendly-color {
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
}

/* Responsive Adjustments */
@media (max-width: 1023px) {
    /* Show mobile controls on tablets and phones */
    .mobile-controls {
        display: block;
    }
    
    .mobile-controls-toggle {
        display: flex;
    }
    
    /* Make buttons more touch-friendly */
    button, .btn, select, input[type="range"] {
        min-height: 44px;
    }
    
    /* Larger touch targets for color buttons */
    [data-color] {
        width: 44px !important;
        height: 44px !important;
    }
    
    /* Adjust font size for better readability */
    body {
        font-size: 16px;
    }
    
    /* Improve spacing for mobile */
    .p-4 {
        padding: 1rem !important;
    }
    
    /* Adjust grid for template cards */
    #template-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
    }
}

/* Specific mobile breakpoint handling */
@media (max-width: 767px) {
    /* Medium-small screens */
    .canvas-wrapper {
        width: 100%;
        padding: 0;
        overflow: visible;
    }
    
    .canvas-container {
        width: 100% !important;
        height: auto !important;
    }
    
    /* Ensure the canvas is visible and properly sized */
    #editor-canvas {
        width: 100% !important;
        height: auto !important;
        display: block !important;
    }
    
    /* Ensure aspect ratio container is properly sized */
    .aspect-ratio-container {
        width: 100%;
        padding-bottom: 52.5% !important; /* 16:9 aspect ratio (630/1200 = 0.525) */
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    /* Ensure canvas is visible on very small screens */
    .canvas-wrapper {
        min-height: 150px;
        margin-bottom: 0.5rem;
    }
    
    /* Adjust button layout for very small screens */
    .flex-wrap > button {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
        padding: 0.5rem;
    }
    
    /* Ensure canvas is visible */
    #editor-canvas {
        min-height: 150px;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    /* Force canvas to be visible */
    .canvas-container {
        min-height: 150px;
        visibility: visible !important;
        opacity: 1 !important;
        display: block !important;
    }
    
    /* Simplify UI on very small screens */
    .hidden-xs {
        display: none !important;
    }
}

/* Pinch-zoom support for canvas */
.pinch-zoom-enabled {
    touch-action: pinch-zoom;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

/* Mobile drawer animation */
@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.3s ease-in-out;
}

/* Placeholder for empty state */
.placeholder-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 0.5rem;
    text-align: center;
}

.placeholder-content svg {
    width: 4rem;
    height: 4rem;
    color: #D12026;
    margin-bottom: 1rem;
}

/* Loading indicator */
.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #D12026;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile-friendly tabs */
.mobile-tabs {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.mobile-tab {
    padding: 0.75rem 1rem;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
}

.mobile-tab.active {
    border-bottom-color: #D12026;
    color: #D12026;
    font-weight: bold;
}

/* Mobile-friendly toolbar */
.mobile-toolbar {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0.5rem;
    background-color: #f9fafb;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.mobile-tool {
    min-width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    border-radius: 0.25rem;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.mobile-tool.active {
    background-color: #D12026;
    color: white;
}

/* Responsive canvas container */
.responsive-canvas-container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* Force canvas visibility */
.force-visible {
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}
