<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy Browser - Halvor Lines Speedway Marketing Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-black text-white">
        <div class="container mx-auto px-4 py-2">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-red-600 font-racing">
                        Halvor Lines Speedway Marketing Tool
                    </div>
                </div>
                <nav class="hidden md:block">
                    <ul class="flex space-x-4">
                        <li><a href="index.html" class="text-white hover:text-yellow-400">Templates</a></li>
                        <li><a href="strategies.html" class="text-yellow-400 hover:text-white">Strategies</a></li>
                        <li><a href="#" class="text-white hover:text-yellow-400">Help</a></li>
                    </ul>
                </nav>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900">
            <ul class="px-4 py-2">
                <li><a href="index.html" class="block py-2 text-white">Templates</a></li>
                <li><a href="strategies.html" class="block py-2 text-yellow-400">Strategies</a></li>
                <li><a href="#" class="block py-2 text-white">Help</a></li>
            </ul>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow p-4 mb-6">
            <h1 class="text-2xl font-bold mb-2 text-red-600 font-racing">Marketing Strategies</h1>
            <p class="text-gray-600 mb-4">Browse our recommended marketing strategies for Halvor Lines Speedway events.</p>
        </div>

        <div class="flex flex-col md:flex-row">
            <!-- Sidebar -->
            <div class="w-full md:w-1/4 mb-6 md:mb-0 md:pr-4">
                <div class="bg-white rounded-lg shadow p-4 category-sidebar">
                    <h2 class="text-xl font-bold mb-4 text-red-600 font-oswald">STRATEGY CATEGORIES</h2>
                    <ul class="space-y-2">
                        <li><a href="#social-media" class="category-link block p-2 bg-red-600 text-white rounded font-oswald">Social Media</a></li>
                        <li><a href="#email-marketing" class="category-link block p-2 hover:bg-gray-100 rounded font-oswald">Email Marketing</a></li>
                        <li><a href="#website-content" class="category-link block p-2 hover:bg-gray-100 rounded font-oswald">Website Content</a></li>
                        <li><a href="#event-promotion" class="category-link block p-2 hover:bg-gray-100 rounded font-oswald">Event Promotion</a></li>
                        <li><a href="#seasonal-planning" class="category-link block p-2 hover:bg-gray-100 rounded font-oswald">Seasonal Planning</a></li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="w-full md:w-3/4">
                <div class="bg-white rounded-lg shadow p-4">
                    <!-- Social Media Section -->
                    <section id="social-media" class="mb-8">
                        <h2 class="text-2xl font-bold mb-4 text-red-600 font-racing checkered-header">SOCIAL MEDIA STRATEGY</h2>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Platform Recommendations</h3>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="border rounded-lg p-4">
                                    <h4 class="font-bold mb-2">Facebook</h4>
                                    <p class="text-sm mb-2">Primary platform for event announcements and community engagement.</p>
                                    <ul class="text-sm list-disc pl-5">
                                        <li>Post 3-4 times per week</li>
                                        <li>Share race results within 2 hours</li>
                                        <li>Create event pages for special races</li>
                                        <li>Engage with fan comments daily</li>
                                    </ul>
                                </div>
                                <div class="border rounded-lg p-4">
                                    <h4 class="font-bold mb-2">Instagram</h4>
                                    <p class="text-sm mb-2">Visual platform for race day photos and driver spotlights.</p>
                                    <ul class="text-sm list-disc pl-5">
                                        <li>Post 2-3 times per week</li>
                                        <li>Share action shots and winner photos</li>
                                        <li>Use Stories for behind-the-scenes</li>
                                        <li>Utilize racing and local hashtags</li>
                                    </ul>
                                </div>
                                <div class="border rounded-lg p-4">
                                    <h4 class="font-bold mb-2">Twitter</h4>
                                    <p class="text-sm mb-2">Real-time platform for race updates and results.</p>
                                    <ul class="text-sm list-disc pl-5">
                                        <li>Live tweet during races</li>
                                        <li>Share quick results immediately</li>
                                        <li>Engage with racing community</li>
                                        <li>Promote special events with countdown</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Content Calendar</h3>
                            <div class="overflow-x-auto">
                                <table class="min-w-full bg-white border">
                                    <thead>
                                        <tr>
                                            <th class="py-2 px-4 border-b">Day</th>
                                            <th class="py-2 px-4 border-b">Content Type</th>
                                            <th class="py-2 px-4 border-b">Platform</th>
                                            <th class="py-2 px-4 border-b">Template</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="py-2 px-4 border-b">Monday</td>
                                            <td class="py-2 px-4 border-b">Weekend Recap</td>
                                            <td class="py-2 px-4 border-b">Facebook, Instagram</td>
                                            <td class="py-2 px-4 border-b">Race Results</td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">Wednesday</td>
                                            <td class="py-2 px-4 border-b">Driver Spotlight</td>
                                            <td class="py-2 px-4 border-b">Instagram</td>
                                            <td class="py-2 px-4 border-b">Driver Profile</td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">Thursday</td>
                                            <td class="py-2 px-4 border-b">Weekend Preview</td>
                                            <td class="py-2 px-4 border-b">All Platforms</td>
                                            <td class="py-2 px-4 border-b">Event Announcement</td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">Friday</td>
                                            <td class="py-2 px-4 border-b">Final Reminder</td>
                                            <td class="py-2 px-4 border-b">Facebook, Twitter</td>
                                            <td class="py-2 px-4 border-b">Event Countdown</td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">Saturday</td>
                                            <td class="py-2 px-4 border-b">Live Updates</td>
                                            <td class="py-2 px-4 border-b">Twitter, Facebook</td>
                                            <td class="py-2 px-4 border-b">Race Day Updates</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Best Practices</h3>
                            <ul class="list-disc pl-5 space-y-2">
                                <li>Maintain consistent branding across all platforms</li>
                                <li>Respond to comments and messages within 24 hours</li>
                                <li>Tag sponsors and drivers in relevant posts</li>
                                <li>Use high-quality images that capture racing excitement</li>
                                <li>Create platform-specific content rather than cross-posting identical content</li>
                                <li>Analyze engagement metrics monthly and adjust strategy accordingly</li>
                            </ul>
                        </div>
                    </section>
                    
                    <!-- Email Marketing Section -->
                    <section id="email-marketing" class="mb-8">
                        <h2 class="text-2xl font-bold mb-4 text-red-600 font-racing checkered-header">EMAIL MARKETING STRATEGY</h2>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Campaign Types</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="border rounded-lg p-4">
                                    <h4 class="font-bold mb-2">Weekly Race Announcements</h4>
                                    <p class="text-sm mb-2">Send every Thursday to promote upcoming weekend races.</p>
                                    <ul class="text-sm list-disc pl-5">
                                        <li>Featured race classes</li>
                                        <li>Special events or promotions</li>
                                        <li>Weather forecast</li>
                                        <li>Ticket information</li>
                                    </ul>
                                </div>
                                <div class="border rounded-lg p-4">
                                    <h4 class="font-bold mb-2">Race Results Recap</h4>
                                    <p class="text-sm mb-2">Send every Monday to summarize weekend results.</p>
                                    <ul class="text-sm list-disc pl-5">
                                        <li>Top 3 finishers in each class</li>
                                        <li>Highlight exciting moments</li>
                                        <li>Driver quotes</li>
                                        <li>Photo gallery link</li>
                                    </ul>
                                </div>
                                <div class="border rounded-lg p-4">
                                    <h4 class="font-bold mb-2">Special Event Promotions</h4>
                                    <p class="text-sm mb-2">Send 2 weeks, 1 week, and 3 days before special events.</p>
                                    <ul class="text-sm list-disc pl-5">
                                        <li>Event details and schedule</li>
                                        <li>Special attractions</li>
                                        <li>Early bird ticket offers</li>
                                        <li>VIP package information</li>
                                    </ul>
                                </div>
                                <div class="border rounded-lg p-4">
                                    <h4 class="font-bold mb-2">Sponsor Highlights</h4>
                                    <p class="text-sm mb-2">Send monthly to showcase sponsors.</p>
                                    <ul class="text-sm list-disc pl-5">
                                        <li>Featured sponsor spotlight</li>
                                        <li>Sponsor special offers</li>
                                        <li>Sponsor events or news</li>
                                        <li>Thank you message</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Email Best Practices</h3>
                            <ul class="list-disc pl-5 space-y-2">
                                <li>Use mobile-responsive email templates</li>
                                <li>Keep subject lines under 50 characters</li>
                                <li>Include clear call-to-action buttons</li>
                                <li>Segment your audience based on interests (e.g., race classes)</li>
                                <li>Maintain consistent sending schedule</li>
                                <li>Include social media links in every email</li>
                                <li>Test different sending times to optimize open rates</li>
                            </ul>
                        </div>
                    </section>
                    
                    <!-- Website Content Section -->
                    <section id="website-content" class="mb-8">
                        <h2 class="text-2xl font-bold mb-4 text-red-600 font-racing checkered-header">WEBSITE CONTENT STRATEGY</h2>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Content Update Schedule</h3>
                            <div class="overflow-x-auto">
                                <table class="min-w-full bg-white border">
                                    <thead>
                                        <tr>
                                            <th class="py-2 px-4 border-b">Page</th>
                                            <th class="py-2 px-4 border-b">Update Frequency</th>
                                            <th class="py-2 px-4 border-b">Content Type</th>
                                            <th class="py-2 px-4 border-b">Template</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="py-2 px-4 border-b">Homepage</td>
                                            <td class="py-2 px-4 border-b">Weekly</td>
                                            <td class="py-2 px-4 border-b">Feature upcoming event</td>
                                            <td class="py-2 px-4 border-b">Homepage Feature Banner</td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">Schedule</td>
                                            <td class="py-2 px-4 border-b">As needed</td>
                                            <td class="py-2 px-4 border-b">Update race dates, times</td>
                                            <td class="py-2 px-4 border-b">N/A (Direct Edit)</td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">Results</td>
                                            <td class="py-2 px-4 border-b">After each race</td>
                                            <td class="py-2 px-4 border-b">Post race results</td>
                                            <td class="py-2 px-4 border-b">Results Page</td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">News/Blog</td>
                                            <td class="py-2 px-4 border-b">Weekly</td>
                                            <td class="py-2 px-4 border-b">Race recaps, driver interviews</td>
                                            <td class="py-2 px-4 border-b">Article Template</td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">Special Events</td>
                                            <td class="py-2 px-4 border-b">As needed</td>
                                            <td class="py-2 px-4 border-b">Detailed event information</td>
                                            <td class="py-2 px-4 border-b">Event Announcement</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">SEO Best Practices</h3>
                            <ul class="list-disc pl-5 space-y-2">
                                <li>Use relevant keywords (e.g., "Duluth dirt track racing", "Halvor Lines Speedway events")</li>
                                <li>Optimize images with alt text</li>
                                <li>Ensure fast page load speeds</li>
                                <li>Build local citations and backlinks</li>
                                <li>Create high-quality, original content</li>
                                <li>Submit sitemap to Google Search Console</li>
                            </ul>
                        </div>
                    </section>
                    
                    <!-- Event Promotion Section -->
                    <section id="event-promotion" class="mb-8">
                        <h2 class="text-2xl font-bold mb-4 text-red-600 font-racing checkered-header">EVENT PROMOTION STRATEGY</h2>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Promotion Timeline (Major Events)</h3>
                            <ul class="list-decimal pl-5 space-y-2">
                                <li><strong>6-8 Weeks Out:</strong> Announce event date, save-the-date graphics, website update.</li>
                                <li><strong>4 Weeks Out:</strong> Detailed event information, ticket sales launch, social media campaign begins.</li>
                                <li><strong>2 Weeks Out:</strong> Email blast, press release, local media outreach, intensified social media.</li>
                                <li><strong>1 Week Out:</strong> Daily social media posts, countdown graphics, final email reminder.</li>
                                <li><strong>Race Week:</strong> Increased social media engagement, behind-the-scenes content, final reminders.</li>
                            </ul>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Promotion Channels</h3>
                            <ul class="list-disc pl-5 space-y-2">
                                <li><strong>Social Media:</strong> Facebook, Instagram, Twitter (organic and paid)</li>
                                <li><strong>Email Marketing:</strong> Targeted campaigns to subscriber list</li>
                                <li><strong>Website:</strong> Homepage banners, dedicated event pages, news articles</li>
                                <li><strong>Local Media:</strong> Radio, newspapers, community calendars</li>
                                <li><strong>Partnerships:</strong> Cross-promotion with sponsors and local businesses</li>
                                <li><strong>On-Site Promotion:</strong> Announcements during regular race nights</li>
                            </ul>
                        </div>
                    </section>
                    
                    <!-- Seasonal Planning Section -->
                    <section id="seasonal-planning" class="mb-8">
                        <h2 class="text-2xl font-bold mb-4 text-red-600 font-racing checkered-header">SEASONAL PLANNING</h2>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Pre-Season (Jan-Mar)</h3>
                            <ul class="list-disc pl-5 space-y-2">
                                <li>Finalize race schedule and special events</li>
                                <li>Update website with new season information</li>
                                <li>Launch season ticket sales campaign</li>
                                <li>Secure sponsorships and partnerships</li>
                                <li>Plan major event promotion timelines</li>
                                <li>Create initial social media buzz for the upcoming season</li>
                            </ul>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">In-Season (Apr-Sep)</h3>
                            <ul class="list-disc pl-5 space-y-2">
                                <li>Execute weekly marketing plan (social, email, website)</li>
                                <li>Promote special events according to timeline</li>
                                <li>Engage with fans and gather feedback</li>
                                <li>Highlight sponsors and drivers regularly</li>
                                <li>Capture high-quality photos and videos at each event</li>
                                <li>Monitor marketing performance and make adjustments</li>
                            </ul>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2 font-oswald">Post-Season (Oct-Dec)</h3>
                            <ul class="list-disc pl-5 space-y-2">
                                <li>Announce season champions and awards</li>
                                <li>Share season highlight reels and photo galleries</li>
                                <li>Conduct fan surveys for feedback</li>
                                <li>Begin planning for next season (schedule, sponsors)</li>
                                <li>Promote off-season events or merchandise sales</li>
                                <li>Maintain light social media presence to keep fans engaged</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-black text-white py-6 mt-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="font-racing text-xl text-red-600">Halvor Lines Speedway</p>
                    <p class="text-sm">800 N. Boundary Ave, Duluth, MN 55810</p>
                </div>
                <div class="text-center mb-4 md:mb-0">
                    <p class="text-sm">&copy; 2025 Halvor Lines Speedway Marketing Tool</p>
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-white hover:text-yellow-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-white hover:text-yellow-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-white hover:text-yellow-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById("mobile-menu-button").addEventListener("click", function() {
            document.getElementById("mobile-menu").classList.toggle("hidden");
        });

        // Sidebar category link active state
        const categoryLinks = document.querySelectorAll(".category-link");
        categoryLinks.forEach(link => {
            link.addEventListener("click", function(e) {
                e.preventDefault();
                categoryLinks.forEach(l => {
                    l.classList.remove("bg-red-600", "text-white");
                    l.classList.add("hover:bg-gray-100");
                });
                this.classList.add("bg-red-600", "text-white");
                this.classList.remove("hover:bg-gray-100");
                
                // Scroll to section (optional)
                const targetId = this.getAttribute("href").substring(1);
                document.getElementById(targetId).scrollIntoView({ behavior: "smooth" });
            });
        });
    </script>
</body>
</html>

