<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor - Halverson Speedway Marketing Tool</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Racing+Sans+One&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-black text-white p-4">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-3xl font-racing text-red-600">Halverson Speedway Marketing Tool</h1>
            <nav class="mt-4 md:mt-0">
                <ul class="flex space-x-6">
                    <li><a href="/" class="hover:text-red-600 transition-colors">Templates</a></li>
                    <li><a href="/strategies.html" class="hover:text-red-600 transition-colors">Strategies</a></li>
                    <li><a href="/help.html" class="hover:text-red-600 transition-colors">Help</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="container mx-auto p-4">
        <!-- Editor Header -->
        <div class="bg-white rounded-lg p-4 mb-6 shadow-md">
            <h2 id="editor-title" class="text-2xl font-racing text-red-600 checkered-header">Editing: Template</h2>
            <p id="editor-description" class="text-gray-600">Template for creating marketing content</p>
        </div>
        
        <!-- Editor Interface -->
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- Controls Panel -->
            <div class="w-full lg:w-1/3 bg-white rounded-lg p-4 shadow-md">
                <h3 class="text-xl font-oswald mb-4">Template Options</h3>
                
                <!-- Background Options -->
                <div class="mb-6">
                    <h4 class="font-medium mb-2">Background</h4>
                    <div class="flex space-x-2">
                        <button class="w-10 h-10 bg-black border border-gray-300" data-background="#000000"></button>
                        <button class="w-10 h-10 bg-red-600 border border-gray-300" data-background="#D12026"></button>
                        <button class="w-10 h-10 bg-white border border-gray-300" data-background="#FFFFFF"></button>
                    </div>
                </div>
                
                <!-- Layout Options -->
                <div class="mb-6">
                    <h4 class="font-medium mb-2">Layout</h4>
                    <div class="space-y-2">
                        <button class="w-full p-2 border border-gray-300 rounded hover:bg-gray-100 transition-colors">Standard</button>
                        <button class="w-full p-2 border border-gray-300 rounded hover:bg-gray-100 transition-colors">Winner Focus</button>
                        <button class="w-full p-2 border border-gray-300 rounded hover:bg-gray-100 transition-colors">Top 3 Only</button>
                    </div>
                </div>
                
                <!-- Theme Colors -->
                <div class="mb-6">
                    <h4 class="font-medium mb-2">Theme Colors</h4>
                    <div class="flex flex-wrap gap-2">
                        <button class="w-8 h-8 bg-red-600 rounded-full" data-theme="red"></button>
                        <button class="w-8 h-8 bg-yellow-400 rounded-full" data-theme="yellow"></button>
                        <button class="w-8 h-8 bg-blue-600 rounded-full" data-theme="blue"></button>
                        <button class="w-8 h-8 bg-green-600 rounded-full" data-theme="green"></button>
                        <button class="w-8 h-8 bg-purple-600 rounded-full" data-theme="purple"></button>
                    </div>
                </div>
                
                <!-- Mobile Tabs for Editor Controls -->
                <div class="mobile-tabs lg:hidden">
                    <button class="mobile-tab active" data-tab="text">Text</button>
                    <button class="mobile-tab" data-tab="colors">Colors</button>
                    <button class="mobile-tab" data-tab="font">Font</button>
                    <button class="mobile-tab" data-tab="actions">Actions</button>
                </div>
                
                <h3 class="text-xl font-oswald mb-4 mt-8 text-red-600">EDIT CONTROLS</h3>
                
                <!-- Text Controls -->
                <div id="tab-text" class="tab-content">
                    <div class="mb-6">
                        <h4 class="font-medium mb-2">Text</h4>
                        <div id="text-controls">
                            <p class="text-gray-500 text-sm">Select a text element on the canvas to edit</p>
                        </div>
                    </div>
                </div>
                
                <!-- Color Controls -->
                <div id="tab-colors" class="tab-content hidden">
                    <div class="mb-6">
                        <h4 class="font-medium mb-2">Colors</h4>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Text Color</label>
                            <div class="flex flex-wrap gap-2">
                                <button class="w-8 h-8 bg-white border border-gray-300 rounded" data-color="#FFFFFF"></button>
                                <button class="w-8 h-8 bg-yellow-400 rounded" data-color="#FFDD00"></button>
                                <button class="w-8 h-8 bg-red-600 rounded" data-color="#D12026"></button>
                                <button class="w-8 h-8 bg-black rounded" data-color="#000000"></button>
                                <button class="w-8 h-8 bg-gray-800 rounded" data-color="#333333"></button>
                            </div>
                            <div class="mt-2">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Custom Color</label>
                                <input type="color" id="custom-color" class="w-full h-10">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Font Controls -->
                <div id="tab-font" class="tab-content hidden">
                    <div class="mb-6">
                        <h4 class="font-medium mb-2">Text Presets</h4>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Add Preset Text</label>
                            <select id="text-preset" class="w-full border border-gray-300 rounded p-2 touch-friendly-select">
                                <option value="">Select a preset...</option>
                                <option value="race_results">Race Results</option>
                                <option value="race_date">Race Date: JUNE 15, 2025</option>
                                <option value="class_name">Class Name: WISSOTA LATE MODELS</option>
                                <option value="winner">Winner: DRIVER NAME #00</option>
                            </select>
                        </div>
                        
                        <div class="mt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Font Family</label>
                            <select id="font-family" class="w-full border border-gray-300 rounded p-2 touch-friendly-select">
                                <option value="Racing Sans One">Racing Sans One</option>
                                <option value="Oswald">Oswald</option>
                                <option value="Arial">Arial</option>
                                <option value="Helvetica">Helvetica</option>
                                <option value="Times New Roman">Times New Roman</option>
                            </select>
                        </div>
                        
                        <div class="mt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Font Size</label>
                            <input type="range" id="font-size" min="10" max="100" value="36" class="w-full touch-friendly-input">
                            <div class="text-center" id="font-size-value">36px</div>
                        </div>
                        
                        <div class="mt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Font Style</label>
                            <div class="flex space-x-2">
                                <button id="bold-button" class="p-2 border border-gray-300 rounded hover:bg-gray-100 transition-colors">
                                    <strong>B</strong>
                                </button>
                                <button id="italic-button" class="p-2 border border-gray-300 rounded hover:bg-gray-100 transition-colors">
                                    <em>I</em>
                                </button>
                                <button id="underline-button" class="p-2 border border-gray-300 rounded hover:bg-gray-100 transition-colors">
                                    <u>U</u>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Action Controls -->
                <div id="tab-actions" class="tab-content hidden">
                    <div class="mb-6">
                        <h4 class="font-medium mb-2">Actions</h4>
                        <div class="space-y-2">
                            <button id="reset-button" class="w-full p-2 bg-gray-200 rounded hover:bg-gray-300 transition-colors">Reset Template</button>
                            <button id="preview-button" class="w-full p-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">Preview</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Canvas Area -->
            <div class="w-full lg:w-2/3">
                <div class="bg-white rounded-lg p-4 shadow-md">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-oswald">CANVAS PREVIEW</h3>
                        <span id="canvas-dimensions" class="text-sm text-gray-500">1200 × 630px</span>
                    </div>
                    
                    <div class="canvas-wrapper">
                        <div class="canvas-container force-visible">
                            <canvas id="editor-canvas" class="force-visible"></canvas>
                        </div>
                    </div>
                    
                    <div class="mt-4 flex flex-wrap justify-center gap-2">
                        <button id="download-image-button" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded font-oswald mobile-friendly-button">
                            Download Image
                        </button>
                        <button id="download-pdf-button" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded font-oswald mobile-friendly-button">
                            Download PDF
                        </button>
                        <button id="copy-image-button" class="bg-gray-700 hover:bg-gray-800 text-white py-2 px-4 rounded font-oswald mobile-friendly-button">
                            Copy to Clipboard
                        </button>
                        <button id="save-template-button" class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded font-oswald mobile-friendly-button">
                            Save Template
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Back to Templates Button -->
        <div class="mt-6">
            <a href="/" class="inline-block bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded font-oswald transition-colors">
                &larr; Back to Templates
            </a>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-black text-white p-6 mt-12">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-6 md:mb-0">
                    <h2 class="text-2xl font-racing text-red-600 mb-4">Halverson Speedway Marketing Tool</h2>
                    <p class="text-gray-400">Create professional marketing materials for races and events</p>
                </div>
                <div>
                    <h3 class="text-xl font-oswald mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition-colors">Templates</a></li>
                        <li><a href="/strategies.html" class="text-gray-400 hover:text-white transition-colors">Strategies</a></li>
                        <li><a href="/help.html" class="text-gray-400 hover:text-white transition-colors">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
                <p>&copy; 2025 Halverson Speedway. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="/js/template-editor.js"></script>
    <script src="/js/mobile-aspect-ratio.js"></script>
    <script src="/js/mobile-breakpoint-handler.js"></script>
    
    <script>
        // Mobile tab navigation
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.mobile-tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    tab.classList.add('active');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => content.classList.add('hidden'));
                    
                    // Show selected tab content
                    const tabName = tab.getAttribute('data-tab');
                    document.getElementById(`tab-${tabName}`).classList.remove('hidden');
                });
            });
            
            // Update font size value display
            const fontSizeInput = document.getElementById('font-size');
            const fontSizeValue = document.getElementById('font-size-value');
            
            if (fontSizeInput && fontSizeValue) {
                fontSizeInput.addEventListener('input', () => {
                    fontSizeValue.textContent = `${fontSizeInput.value}px`;
                });
            }
            
            // Force canvas visibility on mobile
            const forceCanvasVisibility = () => {
                const canvas = document.getElementById('editor-canvas');
                const canvasContainer = document.querySelector('.canvas-container');
                
                if (canvas) {
                    canvas.style.visibility = 'visible';
                    canvas.style.opacity = '1';
                    canvas.style.display = 'block';
                }
                
                if (canvasContainer) {
                    canvasContainer.style.visibility = 'visible';
                    canvasContainer.style.opacity = '1';
                    canvasContainer.style.display = 'block';
                }
            };
            
            // Call immediately and on resize
            forceCanvasVisibility();
            window.addEventListener('resize', forceCanvasVisibility);
        });
    </script>
</body>
</html>
