<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Editor - Halverson Speedway Marketing Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fabric@5.3.0/dist/fabric.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-black text-white">
        <div class="container mx-auto px-4 py-2">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-red-600 font-racing">
                        Halverson Speedway Marketing Tool
                    </div>
                </div>
                <nav class="hidden md:block">
                    <ul class="flex space-x-4">
                        <li><a href="index.html" class="text-white hover:text-yellow-400">Back to Templates</a></li>
                        <li><a href="#" class="text-white hover:text-yellow-400">Help</a></li>
                    </ul>
                </nav>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900">
            <ul class="px-4 py-2">
                <li><a href="index.html" class="block py-2 text-white">Back to Templates</a></li>
                <li><a href="#" class="block py-2 text-white">Help</a></li>
            </ul>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow p-4 mb-6">
            <h1 id="editor-title" class="text-2xl font-bold mb-2 text-red-600 font-racing">Template Editor</h1>
            <p id="editor-description" class="text-gray-600 mb-4">Customize your template by editing the text and colors.</p>
        </div>

        <div class="flex flex-col lg:flex-row">
            <!-- Editor Controls -->
            <div class="w-full lg:w-1/4 mb-6 lg:mb-0 lg:pr-4">
                <div class="bg-white rounded-lg shadow p-4 control-panel">
                    <h2 class="text-xl font-bold mb-4 text-red-600 font-oswald">EDIT CONTROLS</h2>
                    
                    <div class="mb-6">
                        <h3 class="font-bold mb-2 font-oswald">Text</h3>
                        <div id="text-controls">
                            <!-- Text controls will be dynamically inserted here -->
                            <p class="text-gray-500 text-sm">Select a text element on the canvas to edit</p>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="font-bold mb-2 font-oswald">Colors</h3>
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Text Color</label>
                            <div class="flex space-x-2">
                                <button class="w-8 h-8 bg-white border border-gray-300 rounded" data-color="#FFFFFF"></button>
                                <button class="w-8 h-8 bg-yellow-400 border border-gray-300 rounded" data-color="#FFDD00"></button>
                                <button class="w-8 h-8 bg-red-600 border border-gray-300 rounded" data-color="#D12026"></button>
                                <button class="w-8 h-8 bg-black border border-gray-300 rounded" data-color="#000000"></button>
                                <input type="color" id="custom-color" class="w-8 h-8 p-0 border border-gray-300 rounded">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="font-bold mb-2 font-oswald">Font</h3>
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Font Family</label>
                            <select id="font-family" class="w-full border border-gray-300 rounded p-2">
                                <option value="Racing Sans One">Racing Sans One</option>
                                <option value="Oswald">Oswald</option>
                                <option value="Arial">Arial</option>
                                <option value="Helvetica">Helvetica</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Font Size</label>
                            <input type="range" id="font-size" min="12" max="120" value="36" class="w-full">
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>12px</span>
                                <span>120px</span>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Font Style</label>
                            <div class="flex space-x-2">
                                <button id="bold-button" class="p-2 border border-gray-300 rounded">B</button>
                                <button id="italic-button" class="p-2 border border-gray-300 rounded italic">I</button>
                                <button id="underline-button" class="p-2 border border-gray-300 rounded underline">U</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="font-bold mb-2 font-oswald">Actions</h3>
                        <div class="grid grid-cols-2 gap-2">
                            <button id="reset-button" class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-4 rounded font-oswald">
                                Reset
                            </button>
                            <button id="preview-button" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded font-oswald">
                                Preview
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Canvas Preview -->
            <div class="w-full lg:w-3/4">
                <div class="bg-white rounded-lg shadow p-4">
                    <div class="mb-4 flex justify-between items-center">
                        <h2 class="text-xl font-bold text-red-600 font-oswald">CANVAS PREVIEW</h2>
                        <div class="text-sm text-gray-500">
                            <span id="canvas-dimensions"></span>
                        </div>
                    </div>
                    
                    <div class="canvas-container mx-auto" style="max-width: 100%; overflow: auto;">
                        <canvas id="editor-canvas" style="border: 1px solid #ccc;"></canvas>
                    </div>
                    
                    <div class="mt-6 flex flex-wrap gap-2 justify-center">
                        <button id="download-image-button" class="bg-red-600 hover:bg-yellow-400 hover:text-black text-white py-2 px-4 rounded font-oswald">
                            Download Image
                        </button>
                        <button id="download-pdf-button" class="bg-red-600 hover:bg-yellow-400 hover:text-black text-white py-2 px-4 rounded font-oswald">
                            Download PDF
                        </button>
                        <button id="copy-image-button" class="bg-gray-700 hover:bg-gray-800 text-white py-2 px-4 rounded font-oswald">
                            Copy to Clipboard
                        </button>
                        <button id="save-template-button" class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded font-oswald">
                            Save Template
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-black text-white py-6 mt-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="font-racing text-xl text-red-600">Halverson Speedway</p>
                    <p class="text-sm">800 N. Boundary Ave, Duluth, MN 55810</p>
                </div>
                <div class="text-center mb-4 md:mb-0">
                    <p class="text-sm">&copy; 2025 Halverson Speedway Marketing Tool</p>
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-white hover:text-yellow-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-white hover:text-yellow-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-white hover:text-yellow-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/template-editor.js"></script>
    <script src="js/image-upload-handler.js"></script>
    <script src="js/advanced-text-editor.js"></script>
    <script src="js/template-customization-tools.js"></script>
    <script src="js/export-manager.js"></script>
</body>
</html>
