/* Halverson Speedway Marketing Tool Styles */

/* Custom Font Classes */
.font-racing {
    font-family: 'Racing Sans One', cursive;
}

.font-oswald {
    font-family: 'Oswald', sans-serif;
}

/* Custom Colors - Based on Halverson Speedway Website */
:root {
    --primary-red: #D12026;
    --primary-yellow: #FFDD00;
    --primary-black: #000000;
    --dark-gray: #333333;
    --light-gray: #F5F5F5;
}

/* Override Tailwind Colors */
.bg-red-600 {
    background-color: var(--primary-red);
}

.text-red-600 {
    color: var(--primary-red);
}

.text-yellow-400 {
    color: var(--primary-yellow);
}

.hover\:bg-yellow-400:hover {
    background-color: var(--primary-yellow);
}

.hover\:text-yellow-400:hover {
    color: var(--primary-yellow);
}

/* Custom Components */

/* Header with racing-themed background */
header {
    background-color: var(--primary-black);
    background-image: url('../assets/images/header-bg.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    border-bottom: 4px solid var(--primary-red);
}

/* Footer styling */
footer {
    background-color: var(--primary-black);
    border-top: 4px solid var(--primary-red);
}

/* Template cards */
.template-card {
    transition: transform 0.2s ease-in-out;
}

.template-card:hover {
    transform: translateY(-5px);
}

/* Button styling */
button.primary {
    background-color: var(--primary-red);
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}

button.primary:hover {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
}

/* Category sidebar */
.category-sidebar a.active {
    background-color: var(--primary-red);
    color: white;
}

.category-sidebar a:hover:not(.active) {
    background-color: var(--light-gray);
}

/* Canvas editor area */
.canvas-container {
    border: 2px solid var(--light-gray);
    border-radius: 0.5rem;
    overflow: hidden;
}

/* Control panels */
.control-panel {
    background-color: var(--light-gray);
    border-radius: 0.5rem;
    padding: 1rem;
}

.control-panel h3 {
    color: var(--primary-red);
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

/* Loading indicator */
.loading {
    border: 4px solid var(--light-gray);
    border-top: 4px solid var(--primary-red);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: var(--primary-black);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Checkered flag pattern for section headers */
.checkered-header {
    position: relative;
    overflow: hidden;
}

.checkered-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    background-image: repeating-linear-gradient(
        45deg,
        var(--primary-black) 0,
        var(--primary-black) 5px,
        white 5px,
        white 10px
    );
}
