<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proctor-Style Template Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }
        .template-preview {
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .editor-ui {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .control-panel {
            border-right: 1px solid #ddd;
        }
        .canvas-container {
            background-color: #e5e5e5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            background-color: #D12026;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            font-weight: bold;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #b51b20;
        }
        .bg-control {
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .bg-thumbnail {
            width: 60px;
            height: 40px;
            object-fit: cover;
            border-radius: 0.25rem;
            border: 2px solid transparent;
            cursor: pointer;
        }
        .bg-thumbnail.selected {
            border-color: #D12026;
        }
        .comparison {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        @media (min-width: 768px) {
            .comparison {
                flex-direction: row;
            }
        }
    </style>
</head>
<body class="p-4 md:p-8">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-3xl font-bold mb-6 text-gray-800">Proctor-Style Template Preview</h1>
        
        <div class="mb-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">Editor Interface with New Background Controls</h2>
            <div class="editor-ui flex flex-col md:flex-row">
                <div class="control-panel w-full md:w-64 p-4">
                    <h3 class="font-bold mb-2">Background</h3>
                    <div class="bg-control">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Background Type</label>
                        <div class="grid grid-cols-3 gap-2 mb-2">
                            <button class="px-2 py-1 bg-red-600 text-white text-sm rounded">Aerial Track</button>
                            <button class="px-2 py-1 bg-gray-200 text-gray-800 text-sm rounded">Texture</button>
                            <button class="px-2 py-1 bg-gray-200 text-gray-800 text-sm rounded">Solid Color</button>
                        </div>
                    </div>
                    
                    <div class="bg-control">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Background Library</label>
                        <div class="grid grid-cols-3 gap-2">
                            <img src="https://via.placeholder.com/60x40/333333/ffffff?text=Track" class="bg-thumbnail selected" alt="Aerial Track Dark">
                            <img src="https://via.placeholder.com/60x40/444444/ffffff?text=Track" class="bg-thumbnail" alt="Aerial Track Dusk">
                            <img src="https://via.placeholder.com/60x40/222222/ffffff?text=Flag" class="bg-thumbnail" alt="Checkered Flag">
                        </div>
                    </div>
                    
                    <div class="bg-control">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Background Darkness</label>
                        <div class="flex items-center">
                            <input type="range" min="0" max="80" value="30" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                            <span class="ml-2 text-sm">30%</span>
                        </div>
                    </div>
                    
                    <h3 class="font-bold mb-2 mt-4">Color Schemes</h3>
                    <div class="grid grid-cols-3 gap-2">
                        <button class="color-preset px-2 py-1 text-xs rounded border border-gray-300 bg-red-600 text-white">Proctor Dark</button>
                        <button class="color-preset px-2 py-1 text-xs rounded border border-gray-300">Halverson</button>
                        <button class="color-preset px-2 py-1 text-xs rounded border border-gray-300">Racing Dark</button>
                    </div>
                    
                    <h3 class="font-bold mb-2 mt-4">Quick Layouts</h3>
                    <div class="grid grid-cols-2 gap-2">
                        <button class="px-2 py-1 bg-gray-200 text-gray-800 text-sm rounded">Centered Title</button>
                        <button class="px-2 py-1 bg-red-600 text-white text-sm rounded">Race Results</button>
                    </div>
                </div>
                
                <div class="canvas-container flex-1 p-4 flex items-center justify-center">
                    <div class="template-preview" style="width: 600px; height: 315px; background-color: black; position: relative; overflow: hidden;">
                        <!-- Simulated background image with overlay -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://via.placeholder.com/1200x630/333333/333333'); background-size: cover; opacity: 0.7;"></div>
                        
                        <!-- Header -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; height: 50px; background-color: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center;">
                            <div style="color: #FFDD00; font-size: 30px; font-weight: bold;">HALVERSON SPEEDWAY</div>
                        </div>
                        
                        <!-- Main content -->
                        <div style="position: absolute; top: 70px; left: 0; right: 0; text-align: center;">
                            <div style="color: #FFDD00; font-size: 50px; font-weight: bold; margin-bottom: 10px;">RACE RESULTS</div>
                            <div style="color: white; font-size: 25px; margin-bottom: 20px;">APRIL 15, 2025</div>
                            
                            <div style="color: #C0C0C0; font-size: 30px; font-weight: bold; margin-bottom: 15px;">LATE MODEL DIVISION</div>
                            
                            <div style="color: white; font-size: 18px; margin-bottom: 8px;">1st Place: John Smith #42</div>
                            <div style="color: white; font-size: 18px; margin-bottom: 8px;">2nd Place: Mike Johnson #17</div>
                            <div style="color: white; font-size: 18px; margin-bottom: 8px;">3rd Place: Sarah Williams #88</div>
                        </div>
                        
                        <!-- Footer -->
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; height: 25px; background-color: #D12026; display: flex; align-items: center; justify-content: center;">
                            <div style="color: white; font-size: 18px; font-weight: bold;">HALVERSON SPEEDWAY</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mb-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">Before & After Comparison</h2>
            
            <div class="comparison">
                <div class="w-full md:w-1/2">
                    <h3 class="text-xl font-bold mb-2 text-gray-800">Current Template</h3>
                    <div class="template-preview" style="width: 100%; height: 0; padding-bottom: 52.5%; background-color: black; position: relative; overflow: hidden;">
                        <!-- Current template with solid background -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: black;"></div>
                        
                        <!-- Header -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; height: 16%; background-color: #D12026; display: flex; align-items: center; justify-content: center;">
                            <div style="color: white; font-size: 5vw; font-weight: bold;">RACE RESULTS</div>
                        </div>
                        
                        <!-- Date -->
                        <div style="position: absolute; top: 20%; left: 0; right: 0; text-align: center;">
                            <div style="color: white; font-size: 3vw;">April 15, 2025</div>
                        </div>
                        
                        <!-- Results box -->
                        <div style="position: absolute; top: 30%; left: 12.5%; right: 12.5%; height: 45%; background-color: rgba(255,255,255,0.9); border-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <div style="color: #D12026; font-size: 3.5vw; font-weight: bold; margin-bottom: 2%;">LATE MODEL DIVISION</div>
                            <div style="color: black; font-size: 2.5vw; margin-bottom: 1%;">1st Place: John Smith #42</div>
                            <div style="color: black; font-size: 2.5vw; margin-bottom: 1%;">2nd Place: Mike Johnson #17</div>
                            <div style="color: black; font-size: 2.5vw;">3rd Place: Sarah Williams #88</div>
                        </div>
                        
                        <!-- Footer -->
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; height: 16%; background-color: #D12026; display: flex; align-items: center; justify-content: center;">
                            <div style="color: white; font-size: 4vw; font-weight: bold;">HALVERSON SPEEDWAY</div>
                        </div>
                    </div>
                </div>
                
                <div class="w-full md:w-1/2">
                    <h3 class="text-xl font-bold mb-2 text-gray-800">Proctor-Style Template</h3>
                    <div class="template-preview" style="width: 100%; height: 0; padding-bottom: 52.5%; background-color: black; position: relative; overflow: hidden;">
                        <!-- Simulated background image with overlay -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://via.placeholder.com/1200x630/333333/333333'); background-size: cover; opacity: 0.7;"></div>
                        
                        <!-- Header -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; height: 16%; background-color: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center;">
                            <div style="color: #FFDD00; font-size: 5vw; font-weight: bold;">HALVERSON SPEEDWAY</div>
                        </div>
                        
                        <!-- Main content -->
                        <div style="position: absolute; top: 20%; left: 0; right: 0; text-align: center;">
                            <div style="color: #FFDD00; font-size: 8vw; font-weight: bold; margin-bottom: 2%;">RACE RESULTS</div>
                            <div style="color: white; font-size: 4vw; margin-bottom: 4%;">APRIL 15, 2025</div>
                            
                            <div style="color: #C0C0C0; font-size: 4vw; font-weight: bold; margin-bottom: 3%;">LATE MODEL DIVISION</div>
                            
                            <div style="color: white; font-size: 3vw; margin-bottom: 1.5%;">1st Place: John Smith #42</div>
                            <div style="color: white; font-size: 3vw; margin-bottom: 1.5%;">2nd Place: Mike Johnson #17</div>
                            <div style="color: white; font-size: 3vw;">3rd Place: Sarah Williams #88</div>
                        </div>
                        
                        <!-- Footer -->
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; height: 8%; background-color: #D12026; display: flex; align-items: center; justify-content: center;">
                            <div style="color: white; font-size: 3vw; font-weight: bold;">HALVERSON SPEEDWAY</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mb-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">Additional Template Examples</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Silver 1000 Template -->
                <div>
                    <h3 class="text-xl font-bold mb-2 text-gray-800">Silver 1000 Event</h3>
                    <div class="template-preview" style="width: 100%; height: 0; padding-bottom: 52.5%; background-color: black; position: relative; overflow: hidden;">
                        <!-- Simulated background image with overlay -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://via.placeholder.com/1200x630/333333/333333'); background-size: cover; opacity: 0.7;"></div>
                        
                        <!-- Header -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; height: 16%; background-color: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center;">
                            <div style="color: white; font-size: 3.5vw; font-weight: bold;">HOME OF THE SILVER 1000</div>
                        </div>
                        
                        <!-- Main content -->
                        <div style="position: absolute; top: 20%; left: 0; right: 0; text-align: center;">
                            <div style="color: #FFDD00; font-size: 8vw; font-weight: bold; margin-bottom: 2%;">SILVER 1000</div>
                            <div style="color: white; font-size: 4vw; margin-bottom: 4%;">SEPTEMBER 26, 2025</div>
                            
                            <div style="color: white; font-size: 3.5vw; margin-bottom: 1.5%;">WISSOTA LATE MODELS</div>
                            <div style="color: white; font-size: 3.5vw; margin-bottom: 1.5%;">WISSOTA MODIFIEDS</div>
                        </div>
                        
                        <!-- Footer -->
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; height: 8%; background-color: #D12026; display: flex; align-items: center; justify-content: center;">
                            <div style="color: white; font-size: 3vw; font-weight: bold;">HALVERSON SPEEDWAY</div>
                        </div>
                    </div>
                </div>
                
                <!-- Event Announcement Template -->
                <div>
                    <h3 class="text-xl font-bold mb-2 text-gray-800">Race Day Announcement</h3>
                    <div class="template-preview" style="width: 100%; height: 0; padding-bottom: 52.5%; background-color: black; position: relative; overflow: hidden;">
                        <!-- Simulated background image with overlay -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://via.placeholder.com/1200x630/333333/333333'); background-size: cover; opacity: 0.7;"></div>
                        
                        <!-- Header -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; height: 16%; background-color: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center;">
                            <div style="color: #FFDD00; font-size: 5vw; font-weight: bold;">HALVERSON SPEEDWAY</div>
                        </div>
                        
                        <!-- Main content -->
                        <div style="position: absolute; top: 20%; left: 0; right: 0; text-align: center;">
                            <div style="color: #FFDD00; font-size: 8vw; font-weight: bold; margin-bottom: 2%;">RACE DAY</div>
                            <div style="color: white; font-size: 4vw; margin-bottom: 4%;">APRIL 15, 2025</div>
                            
                            <div style="color: white; font-size: 3vw; margin-bottom: 1.5%;">GATES OPEN AT 4:00 PM</div>
                            <div style="color: white; font-size: 3vw; margin-bottom: 1.5%;">HOT LAPS 6:30 PM</div>
                            <div style="color: white; font-size: 3vw; margin-bottom: 1.5%;">RACING 7:00 PM</div>
                            <div style="color: white; font-size: 3vw;">TICKETS $25 | 12 & UNDER $5</div>
                        </div>
                        
                        <!-- Footer -->
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; height: 8%; background-color: #D12026; display: flex; align-items: center; justify-content: center;">
                            <div style="color: white; font-size: 3vw; font-weight: bold;">HALVERSON SPEEDWAY</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-8 text-center">
            <p class="text-gray-600 mb-4">These previews demonstrate how the Proctor-style templates would look in your editor with the new background image functionality and UI enhancements.</p>
            <div class="btn inline-block">Download Implementation Package</div>
        </div>
    </div>
</body>
</html>
